<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro e Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8c8c8c;
        }

        header {
            background-color: #333;
            color: hsl(0, 100%, 50%);
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid hsl(0, 100%, 50%);
            border-radius: 5px;
            box-shadow: 0 2px 5px #0000(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            width: 250px;
        }

        footer {
            background-color: #333;
            color: hsl(0, 100%, 50%);
            padding: 10px;
            text-align: center;
        }
        button {
      padding: 10px;
      background-color: #be2929; 
      color: #fff;
      border: none;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
        <h1>Formulário de Cadastro e Login</h1>
    </header>

    <section>
        <div class="user-form" id="registroForm">
            <h2>Cadastro de Usuário</h2>
            <form onsubmit="return registerUser()">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="login">Login:</label>
                <input type="text" id="login" name="login" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <label for="confirma-senha">Confirme a Senha:</label>
                <input type="password" id="confirma-senha" name="confirma-senha" required>

                <button type="submit">Cadastrar</button>
            </form>
        </div>

        <div class="user-form" id="loginForm">
            <h2>Login</h2>
            <form onsubmit="return loginUser()">
                <label for="login-usuario">Login:</label>
                <input type="text" id="login-usuario" name="login-usuario" required>

                <label for="senha-login">Senha:</label>
                <input type="password" id="senha-login" name="senha-login" required>

                <button type="submit">Entrar</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Loja de eletrônicos HRS</p>
    </footer>

    <script>
        const $ = (elemento) => document.querySelector(elemento);

        function registerUser() {
            const nome = $("#nome").value;
            const email = $("#email").value;
            const login = $("#login").value;
            const senha = $("#senha").value;
            const confirmaSenha = $("#confirma-senha").value;

            const senhaConfirmada = senha === confirmaSenha;

            if (!senhaConfirmada) {
                alert("Sua confirmação de senha não confere.\nPor favor verifique.");
                return false;
            }

            const tudoPreenchido =
                nome.length !== 0 &&
                email.length !== 0 &&
                login.length !== 0 &&
                senhaConfirmada.length !== 0 &&
                senha.length !== 0;

            if (tudoPreenchido === false) {
                alert("Preencha todos os campos antes de enviar.");
                return false;
            }

            const usuarioCadastrado = {
                email,
                nome,
                login,
                senha,
                confirmaSenha,
            };

            const string = JSON.stringify(usuarioCadastrado);
            localStorage.setItem("usuario", string);

            alert("Cadastro realizado com sucesso!");
            window.location.href = "./login.html";

            return false;
        }

        function loginUser() {
            const string = localStorage.getItem("usuario");
            const usuarioCadastrado = JSON.parse(string);

            const { login, senha } = usuarioCadastrado;

            const dadosCorretos =
                login === $("#login-usuario").value && senha === $("#senha-login").value;

            if (!dadosCorretos) {
                alert("Dados inválidos!");
                return false;
            }

            window.location.href = "file:///C:/Users/928609/OneDrive%20-%20SENAC%20em%20Minas%20-%20EDU/Área%20de%20Trabalho/Loja%20HRS.html";

            return false;
        }
    </script>
</body>
</html>
